.{
    .name = .shared,
    .version = "0.0.0",
    .fingerprint = 0x138cf4bb2dfb7a8d,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .numz = .{
            .url = "git+https://github.com/LuEklund/numz.git#393236b939161d759a0007b822071e78dcb4ddaa",
            .hash = "numz-0.0.2-V-sGm2PZAAD-lMN2u8zeoRF6HDdvaLZfjAo0iO-NqTCU",
        },
        .zig_steamworks = .{
            .url = "git+https://github.com/menduz/zig-steamworks.git#7ef8943e7aa9e47abc057e32bc1e1ad63b8ca86d",
            .hash = "zig_steamworks-0.0.0-QF-Y-5rWxgB893nUytb-BxR5B8XE8FS4CUA2YoaolUSB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
